# AMS_Server

./: AMS_Server.sln  README.md
AMS.API/: AMS.API.csproj  AMS.Core.API.xml  Program.cs  Startup.cs  appsettings.json
AMS.API/Controllers/: ValuesController.cs
AMS.API/Controllers/Admin/: RoleController.cs
AMS.API/Properties/: launchSettings.json
AMS.Bussiness/: AMS.Bussiness.csproj  Class1.cs
AMS.Bussiness/Admin/: RoleBll.cs
AMS.Entity/: Class1.cs  Role.cs
AMS.IService/: Class1.cs  IRole.cs
AMS.Model/: AMS.Model.csproj  Class1.cs  CoreDbContext.cs  RoleModel.cs
AMS.Service/: Class1.cs  RoleService.cs
文档/: 《文章管理系统》数据库设计文档.docx
